
.face-lockup
	max-width: 780px
	+display(flex)
	margin: 0 auto
	
	#a
		position: fixed
		top: 0
		left: 0
		width: 224px
		height: 4px	
	
	
	+align-items(center)
	+justify-content(space-between)

	

	.face-img
		+size(200px)
		border-radius: 50%
		background-image: url(/assets/img/#{$avatar-path})
		+order(3)



	[class^="icon-"]
		+size(100px)
		background: $bgcolor
		border-radius: 50%
		path
			fill: $accent


		&.icon-pencil
			+order(1)
		&.icon-mouse
			+order(2)
		&.icon-browser
			+order(4)
		&.icon-video
			+order(5) 

@media screen and (max-width: 650px)
	.face-lockup
		display: block
		text-align: center

		div
			display: inline-block

		.face-img
			display: block
			margin-left: auto
			margin-right: auto
			background-position: center center
			
			background-repeat: no-repeat
			+size(200px)
			
			border-radius: 50%
			margin-bottom: 30px

		[class^="icon-"]
			margin: 10px
			





.blurb
	max-width: 620px
	padding: 0 15px
	margin: 50px auto 50px
	font-size: 24px
	text-align: center
	font-weight: 300


.skill-lockup
	max-width: 540px
	margin: 100px auto
	color: #999
	+clearfix

	.skill-unit
		width: 270px
		float: left
		

		.skill-icons
			margin: 0px 0 30px
			span
				display: inline-block
				+size(14px)
				background: $accent
				margin-right: 5px
				border-radius: 50%


				&:after
					content: ''
					display: block
					+size(10px)
					background: #fff
					border-radius: 50%
					margin: 2px


			@for $i from 1 through 10
				&.skill-#{$i} span:nth-child(n+#{$i+1})
					@extend %skill-color

@media screen and (max-width: 565px)
	.skill-lockup
		width: 270px

%skill-color
	background: $bgcolor
					






