selection#mobile
	display: none
.section-events
	background-color: #e1c184
	margin-top: 40px
	.breakhead
		font-size: 50px
		text-align: center
		text-transform: uppercase
		color: white
		margin: 0
		
	
	.row
		+clearfix
		.left
			width: 60%
			float: left
			.leftwrap
				margin: 0px auto
			.innerrow
				margin-top: 50px
				margin-bottom: 50px
				h3
					color: black
					padding: 0px
					font-size: 22px
				+clearfix
				.innerleft
					border-right: black 2px solid
					padding-right: 30px
					box-sizing: border-box
					text-align: center
					width: 50%
					float: left
					#when
						text-align: center
				.innerright
					box-sizing: border-box
					padding-left: 30px
					text-align: center
					width: 50%
					float: right
					#where
						text-align: center
		.right
			width: 40%
			float: right

@media (max-width: 753px)
	selection#mobile
		display: inline-block
		#cont_cb2b792c316743129afbb522a92cdfbb
			// height: 150px !important
			width: 100vw !important
			display: flex !important
			//background-color: #e1c184 !important
			align-items: center !important
			justify-content: center !important
			border-bottom: 1px solid #000 !important
			padding: 20px 0 !important
	.right
		display: none
	.section-events .row .left
		width: 100%
		
		
	
		